{
    "compilerOptions": {
                            "target": "ES2022",
                            "module": "CommonJS",
                            "moduleResolution": "Node",
                            "outDir": "dist",
                            "rootDir": "src",
                            "baseUrl": ".",
                            "paths": {
                                "@spellwise/shared": ["../shared/src/index.ts"]
                            },
                            "strict": true,
                            "strictNullChecks": true,
                            "strictFunctionTypes": true,
                            "noImplicitAny": true,
                            "noImplicitThis": true,
                            "esModuleInterop": true,
                            "skipLibCheck": true,
                            "forceConsistentCasingInFileNames": true
                        },
    "include": [
                    "src/**/*.ts"
                ],
    "exclude": [
                    "node_modules",
                    "dist",
                    "**/*.test.ts",
                    "**/__tests__/**"
                ]
}
